# Local development settings
ENVIRONMENT=development
COOKIE_DOMAIN=localhost
API_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000
UPLOADS_DIR=

# PyAnnote Metrics
PYANNOTE_METRICS_ENABLED=0
HUGGINGFACE_ACCESS_TOKEN=<your-hf-token>